cucumber/cucumber-android/.github/actions/action-publish-gradle/action.yml
name: 'Publish to Sonatype Nexus'
description: 'Publish artifacts'
inputs:
  gpg-private-key:
    description: GPG private key for signing the published artifacts
    required: true
  gpg-passphrase:
    description: Passphrase for the GPG key
    required: true
  nexus-username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus-password:
    description: Password for your Nexus account
    required: true
  gradle-tasks:
    description: Gradle tasks to run
    required: false
    default: publishToSonatype closeAndReleaseSonatypeStagingRepository

runs:
  using: "composite"
  steps:
    - name: publish artifacts
      run: |
        ./gradlew ${{ inputs.gradle-tasks }}
      shell: bash
      env:
        INPUT_NEXUS_USERNAME: ${{ inputs.nexus-username }}
        INPUT_NEXUS_PASSWORD: ${{ inputs.nexus-password }}
        ORG_GRADLE_PROJECT_signingPassword: ${{ inputs.gpg-passphrase }}
        ORG_GRADLE_PROJECT_signingKey: ${{ inputs.gpg-private-key }}

branding:
  icon: package
  color: green

cucumber/cucumber-android/.github/workflows/realease.yml
- name: Publish
  uses: ./.github/actions/action-publish-gradle
  with:
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus-username: cukebot
    nexus-password: ${{ secrets.SONATYPE_PASSWORD }}
    gradle-tasks: ':cucumber-android:signReleasePublication'

cucumber/cucumber-android/.github/workflows/realease.yml
- name: Publish
  uses: ./.github/actions/action-publish-gradle
  with:
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus-username: cukebot
    nexus-password: ${{ secrets.SONATYPE_PASSWORD }}